{
  "name": "bun-proj",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "less": "^2.7.1",
    "mime-types": "^2.1.12",
    "node-sass": "^3.10.1",
    "uglify-js": "^2.7.4"
  },
  "devDependencies": {
    "watch": "^1.0.1"
  }
}
